
<!DOCTYPE html>
<html>
<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=windows-1255"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family: Arial;">
    <meta content="Microsoft Word 12 (filtered medium)" name="Generator">
    <meta id="noSkype" name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <table dir="rtl" style="font-family: Arial;" cellpadding="0" cellspacing="0" width="700" border="0" align="center" bgcolor="#edeff0">
        <thead role="banner">
            <tr dir="rtl">
                <th style="padding: 0.3cm 0.7cm;" bgcolor="#dbdfe1" border="0">

                    <table dir="rtl" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border: 0px solid #dbdfe1">
                        <tr dir="rtl">
                            <td style="padding: 10px" bgcolor="#dbdfe1" valign="middle" align="right">
                                <img src="cid:COMPANYICON" alt="company" height="40">
                            </td>
                            <td style="padding: 10px; background-color: #dbdfe1" bgcolor="#dbdfe1" valign="middle" align="left">
                                <img src="cid:HELSINKIICON" height="40">
                            </td>
                        </tr>
                    </table>

                </th>
            </tr>
        </thead>
        <tbody role="main">

            <tr>
                <td style="background-color: #5ab759;height:5px" bgcolor="#5ab759"></td>
            </tr>
            <tr>
                <td dir="rtl" align="right" style="padding: 0.3cm 0.7cm 0.8cm 0.7cm;">
                    CONTENT_TEXT
                </td>
            </tr>
        </tbody>
        <tfoot role="contentinfo">
        </tfoot>
    </table>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=windows-1255"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family: Arial;">
    <meta content="Microsoft Word 12 (filtered medium)" name="Generator">
    <meta id="noSkype" name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <table dir="rtl" style="font-family: Arial;" cellpadding="0" cellspacing="0" width="700" border="0" align="center" bgcolor="#edeff0">
        <thead role="banner">
            <tr dir="rtl">
                <th style="padding: 0.3cm 0.7cm;" bgcolor="#dbdfe1" border="0">

                    <table dir="rtl" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border: 0px solid #dbdfe1">
                        <tr dir="rtl">
                            <td style="padding: 10px" bgcolor="#dbdfe1" valign="middle" align="right">
                                <img src="cid:COMPANYICON" alt="company" height="40">
                            </td>
                            <td style="padding: 10px; background-color: #dbdfe1" bgcolor="#dbdfe1" valign="middle" align="left">
                                <img src="cid:HELSINKIICON" height="40">
                            </td>
                        </tr>
                    </table>

                </th>
            </tr>
        </thead>
        <tbody role="main">
            <tr>
                <td dir="rtl" align="right" style="padding: 0.3cm 0.7cm 0.8cm 0.7cm;">
                    CONTENT_TEXT
                </td>
            </tr>
        </tbody>
        <tfoot role="contentinfo">
            <tr style="background-color: #ffffff;">
                <td align="left" style="padding: 0.5cm 0cm 0cm 0cm;">

                    <table cellpadding="0" cellmargin="0" border="0" height="48" width="250" bgcolor="#5ab759">
                        <td width="250" height="48">
                            <div style="font-size: 20px; color: #ffffff; line-height: 1; text-align: center; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <a href="WP7_LINKLOGIN" style="text-decoration: none; color: #ffffff; border: 0; font-family: Arial, arial, sans-serif; mso-table-lspace:0; mso-table-rspace:0;"><span style="color: #ffffff;">LINK_BUTTON_LOGIN</span></a>
                            </div>
                        </td>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>